\documentclass[12pt]{article}

\usepackage{graphicx}
%\graphicspath{ {./figures/} }
\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}%,mleftright}
\usepackage{amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{textcomp}
\usepackage{nicematrix}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
%\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{algorithmic}

%\renewcommand{\arraystretch}{2}
\renewcommand{\algorithmiccomment}[1]{//#1}
\newcommand{\unit}{\mathbf{u}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\Rnm}{\mathbb{R}^{n\times m}}
\newcommand{\Rmn}{\mathbb{R}^{m\times n}}
\newcommand{\Rmr}{\mathbb{R}^{m\times r}}
\newcommand{\Rnr}{\mathbb{R}^{n\times r}}
\newcommand{\Rmm}{\mathbb{R}^{m\times m}}
\newcommand{\Rnn}{\mathbb{R}^{n\times n}}
\newcommand{\Rkk}{\mathbb{R}^{k\times k}}
\newcommand{\Rnk}{\mathbb{R}^{n\times k}}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rk}{\mathbb{R}^k}
\newcommand{\Cnm}{\mathbb{C}^{n\times m}}
\newcommand{\Cmn}{\mathbb{C}^{m\times n}}
\newcommand{\Cmr}{\mathbb{C}^{m\times r}}
\newcommand{\Cmm}{\mathbb{C}^{m\times m}}
\newcommand{\Cnn}{\mathbb{C}^{n\times n}}
\newcommand{\Cnr}{\mathbb{C}^{n\times r}}
\newcommand{\Ckk}{\mathbb{C}^{k\times k}}
\newcommand{\Cnk}{\mathbb{C}^{n\times k}}
\newcommand{\Cpp}{\mathbb{C}^{p\times p}}
\newcommand{\Cpq}{\mathbb{C}^{p\times q}}
\newcommand{\Cnp}{\mathbb{C}^{n\times p}}
\newcommand{\Cn}{\mathbb{C}^n}
\newcommand{\Cm}{\mathbb{C}^m}
\newcommand{\Ck}{\mathbb{C}^k}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Geom}{\mathrm{Geom}}
\newcommand{\Bin}{\mathrm]{Bin}}
\newcommand{\nl}{\newline\newline}
\DeclareMathOperator{\Diag}{diag}
\DeclareMathOperator{\Rank}{rank}
\DeclareMathOperator{\Null}{null}
\DeclareMathOperator{\Ran}{ran}
\DeclareMathOperator{\Dist}{dist}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Float}{fl}
\DeclareMathOperator{\Tr}{tr}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\Sep}{sep}


\title{Numerical Computing with IEEE Floating Point Arithmetic}
\author{Huy Le}

\begin{document}

\maketitle
This is a personal study of \cite{numerical}.

\newpage

\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
